{
	"folders": [
		{
			"path": ".",
			"name": ".workspace"
		},
		{
			"path": "backend/service-api"
		},
		{
			"path": "backend/worker"
		},
		{
			"path": "devops"
		},
		{
			"path": "frontend/web"
		},
		{
			"path": "frontend/dashboard"
		},
	],
	"remoteAuthority": "wsl+Ubuntu",
	"settings": {}
}
